PROJECT_PATH = abhirup76/monorepo
GITLAB_ACCESS_TOKEN = glpat-RFWX46E2i5hUKnnkgmYQ
GITHUB_ACCESS_TOKEN = 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
TEAMS_URL = https://iitkgpacin.webhook.office.com/webhookb2/48afcb42-27ca-4d3b-8ccd-bfabd230b713@71dbb522-5704-4537-9f25-6ad2dcd4278d/IncomingWebhook/124070494cbe4197a03ee09d26d32c8b/1bbd43f8-e484-4e68-affd-94a000116823